1. Aşama: 

        7
      /  
     5    
     
2. Aşama:    
          
      7
    /    
   5        
  /       
 1    
  
 3. Aşama: 
     
      7
    /    \ 
   5      8  
  /       
 1 
 
 4. Aşama: 
     
      7
    /    \ 
   5      8  
  /        
 1   
  \
   3
   
  5. Aşama:
     
      7
    /    \ 
   5      8  
  / \      
 1   6
  \
   3
   
  5. Aşama:
     
       7
     /    \ 
    5      8  
   / \      
  1   6
 / \
0   3 

  6. Aşama:
     
       7
     /    \ 
    5      8  
   / \      \
  1   6      9
 / \
0   3  
 
   7. Aşama: 
    
      7
    /    \ 
   5      8  
  / \      \
 1   6      9
/ \
0   3   
    \
     4
     
   8. Aşama:
               
      7
    /    \ 
   5      8  
  / \      \
 1   6      9
/ \
0   3   
  / \
 2   4     
